spring.application.name=t-edu-events
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/edu-test
spring.datasource.username=root
spring.datasource.password=diana

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

